@import '_base';

// Bulma modal
@import '~bulma/sass/components/modal.sass';

.modal {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-width: 1200px;
    flex-direction: row;

    @include mobile {
        min-width: unset;
    }

    img {
        border-radius: 4px;
    }

    .rating + h5 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    p + p {
        margin-top: 0.25rem;
    }
}

// Background overlay when the modal is open
.modal-background {
    background: $backdrop-background-dark-fallback;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: opacity $duration-medium $easing;

    .is-active & {
        opacity: 1;
    }

    @supports (backdrop-filter: blur(20px)) {
        background: $backdrop-background-dark;
        backdrop-filter: $backdrop-filter;
    }
}

.modal-card-title {
    flex: 1 1 auto;
}

.modal-card {
    flex: 1 1 100%;
    width: unset;
    max-width: 1200px;
    margin: 0;
    padding: 2px;
    border-radius: $modal-card-head-radius;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
    border: none;
    opacity: 0;
    transform: scale(0.9);
    transition: opacity $duration-medium $easing, transform $duration-medium $easing;

    @include mobile {
        max-height: 100%;
        padding: 0;
        border-radius: 0;
    }

    // Animations while the modal is opening, closing, or changing anime
    .is-active & {
        transform: scale(1);
        opacity: 1;
    }

    .is-changing & {
        opacity: 0;
        transform: scale(0.9);
    }

    hr {
        background: $border;
        height: 1px;
        margin: 0.75rem 0;
    }

    .title {
        margin-bottom: 0.25rem;
    }

    strong {
        font-weight: 600;
    }

    .status {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0.75rem;
    }

    .rating {
        margin: 0.25rem 0;
        font-size: 1.25rem;
    }
}

.modal-card-head {
    background: none;
    border: none;

    @include mobile {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
    }

    a,
    .icon {
        color: #fff;

        .has-background-warning & {
            color: $yellow-invert;
        }
    }

    a:hover {
        text-decoration: underline;
    }

    .icon {
        background: none;
        border: none;
        cursor: pointer;
        outline: none;
        transition: opacity $duration-fast $easing;
        opacity: 0.5;

        &:hover {
            opacity: 1;
        }
    }
}

.modal-card-body {
    background: hsla(0, 0%, 100%, 0.95);
    border-radius: $modal-card-head-radius $modal-card-head-radius ($modal-card-head-radius - 1px) ($modal-card-head-radius - 1px);

    @include mobile {
        border-radius: 0;
    }
}

// List of related anime
.related-list {
    li {
        display: flex;
        align-items: center;
        white-space: nowrap;
        padding: 0.25rem 0 0.25rem 1.25rem;

        @include mobile {
            white-space: unset;
            flex-direction: column;
            align-items: flex-start;

            .has-text-overflow {
                overflow: visible;
                text-overflow: unset;
                white-space: unset;
            }
        }
    }

    .tag,
    .tags {
        margin-left: 0.5rem;

        @include mobile {
            margin-top: 0.25rem;
            margin-left: 0;
        }
    }

    & + strong {
        display: block;
        margin-top: 0.75rem;
    }
}

// Loading placeholder animation
@keyframes loading-text {
    0% {
        background-position: 0;
    }

    100% {
        background-position: 40rem;
    }
}

@keyframes loaded-paragraph {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes loaded-paragraph-loaded {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

// Basic loading placeholder for short line and multi-line paragraphs
.loading-text,
.loading-paragraph .placeholders span {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.025), rgba(0, 0, 0, 0.1));
    background-size: 40rem 1rem;
    display: block;
    height: 1rem;
    margin: 0.75rem 0;
    border-radius: 0.25rem;
    animation: loading-text 0.75s linear infinite;
    pointer-events: none;
}

.loading-text {
    margin: 0.75rem 0;
}

.loading-inline {
    width: 15rem;
    margin: 0;
    display: inline-block;
    position: relative;
    top: 3px;
}

.loading-paragraph {
    position: relative;
    overflow: hidden;

    &.is-loading {
        height: 4.5rem !important;
    }

    .placeholders {
        position: absolute;
        top: 0.3rem;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 1;
        transition: opacity $duration-medium $easing;
        pointer-events: none;

        span {
            position: relative;
            margin: 0 0 0.5rem;

            &:nth-child(1n) {
                width: 75%;
            }

            &:nth-child(2n) {
                width: 85%;
            }

            &:nth-child(3n) {
                width: 60%;
            }
        }
    }

    &.is-loaded .placeholders {
        opacity: 0;
    }
}

.loading-content {
    opacity: 0;
    transition: opacity $duration-medium $easing;

    &.is-loaded {
        opacity: 1;
    }
}

// Loading error
.modal-error {
    display: inline-flex;
    align-items: center;
}

// Slidedown animation variables
.modal .react-slidedown {
    transition-duration: $duration-fast;
    transition-timing-function: $easing;
}

// Navigation arrows
.modal-nav {
    padding: 3rem 0;
    flex: 0 0 auto;
    min-width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0.9);
    opacity: 0;
    transition: transform $duration-medium $easing, opacity $duration-medium $easing;
    cursor: pointer;

    @include mobile {
        display: none;
    }

    .is-active & {
        transform: scale(1);
        opacity: 1;
    }

    .is-changing & {
        transform: scale(0.9);
        opacity: 0;
        pointer-events: none;
    }

    img {
        width: 75px;
        height: 100px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
        transition: transform $duration-medium $easing;
    }

    &:hover img {
        flex: 0 0 74px;
        transform: scale(1.75);
    }

    .icon {
        transition: transform $duration-medium $easing, margin $duration-medium $easing;
    }

    &.is-prev {
        left: 0;
        transform-origin: left center;

        .icon {
            transform-origin: right center;
        }

        &:hover .icon {
            transform: translateX(-1.75rem) scale(1.5);
        }
    }

    &.is-next {
        right: 0;
        transform-origin: right center;

        .icon {
            order: 2;
            transform-origin: left center;
        }

        &:hover .icon {
            transform: translateX(1.75rem) scale(1.5);
        }
    }

    &.is-placeholder {
        width: calc(74px + 0.75rem + 1.25rem);
        height: 100px;
        pointer-events: none;
    }
}
